1;Clams - Littleneck Whole;8.35;96;1
2;Beans - Black Bean Preserved;4.98;85;1
3;Cherries - Bing Canned;9.04;80;1
4;Versatainer Nc - 9388;2.65;98;1
5;Wine - Rhine Riesling Wolf Blass;0.17;70;1
6;Cheese - St. Andre;8.22;96;1
7;Pepper - Julienne Frozen;1.90;26;2
8;Mustard - Seed;9.60;98;2
9;Pastry - Plain Baked Croissant;9.08;34;2
10;Bread - Pumpernickel;8.20;29;2
11;Cheese - St. Paulin;2.09;88;2
12;Gingerale - Schweppes 355 Ml;8.95;56;3
13;Syrup - Monin - Blue Curacao;7.42;6;3
14;Capicola - Hot;4.73;82;3
15;Pepper - Green Thai;6.94;19;3